# Squawk

./: LICENSE  README.md  build.ps1  clean.txt  logika.txt  squawk.db
AvaloniaPanel/: App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs  Squawk.AvaloniaPanel.csproj  repair.txt
Client/: game.js  game.js.br  index.html  index.html.br  logo.ico.br
Client/_framework/: Microsoft.AspNetCore.Components.WebAssembly.8fvfqbvrn0.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.p8e3rhye09.dll.br  Microsoft.Extensions.Logging.Abstractions.5iehugi43k.dll.br  System.Collections.Concurrent.bhh8mnmdqr.dll.br  System.Collections.Immutable.ipnj5f6uw0.dll.br  System.Collections.g06etjwheh.dll.br  System.ComponentModel.xw6hydcrpk.dll.br  System.Diagnostics.DiagnosticSource.zpr6naftha.dll.br  System.Linq.hu3y7l4uyd.dll.br  System.Private.CoreLib.rno8fngbpr.dll.br  System.Private.Uri.5jrsjbpf5k.dll.br  System.Security.Cryptography.jdh9w0e8v3.dll.br  System.Text.Encodings.Web.i9inp3mf8d.dll.br  System.Text.Json.fcfltktl4m.dll.br  System.Text.RegularExpressions.5hreeo8wj6.dll.br  System.Threading.kqb8k8uio3.dll.br
Client/css/: app.css.br  ledsettings.txt.br
Server/: App.razor  GameEngine.cs  Program.cs  Server.csproj  Squawk.csproj  _Imports.razor  app.manifest  web.config
Server/Game/: BotParrot.cs  FeatherEnergy.cs  GameEngine.cs  GameWorld.cs  Parrot.cs  Segment.cs  Types.cs
Server/Gui/: MainForm.cs
Server/Models/: Common.cs  Entities.cs  Messages.cs
Server/Pages/: Index.razor
Server/Tests/: SocketTest.cs
Squawk.exe.WebView2/EBWebView/: Local State
Squawk.exe.WebView2/EBWebView/Crashpad/: metadata  watson_metadata
Squawk.exe.WebView2/EBWebView/Default/: BrowsingTopicsState  DIPS  DIPS-wal  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites
Squawk.exe.WebView2/EBWebView/Default/DawnGraphiteCache/: data_1  index
Squawk.exe.WebView2/EBWebView/Default/DawnWebGPUCache/: data_1  index
Squawk.exe.WebView2/EBWebView/Default/Extension Rules/: LOG
Squawk.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
Squawk.exe.WebView2/EBWebView/Default/Extension State/: LOG  LOG.old
Squawk.exe.WebView2/EBWebView/Default/GPUCache/: data_0  data_1  index
Squawk.exe.WebView2/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
Squawk.exe.WebView2/EBWebView/Default/Session Storage/: LOG  LOG.old
Squawk.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
Squawk.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG  LOG.old
Squawk.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
Squawk.exe.WebView2/EBWebView/GraphiteDawnCache/: data_1  index
Squawk.exe.WebView2/EBWebView/ShaderCache/: data_1  index
Squawk/Client/: game.js
Squawk/Client/_framework/: Microsoft.AspNetCore.Components.Web.gwuxmlk2cz.dll.br  Microsoft.AspNetCore.Components.p3xsdnftoy.dll.br  Squawk.00uu4jzx6v.dll.br  System.Console.s1786ezsgl.dll.br  System.Memory.xakaihcdmh.dll.br  System.Numerics.Vectors.6tbchqh84u.dll.br  System.Runtime.vl4r3l4sfp.dll.br  dotnet.js  dotnet.js.br
Squawk/Game/: BotParrot.cs  GameWorld.cs  Segment.cs
Squawk/Pages/: Index.razor
Squawk/Properties/: launchSettings.json
Squawk/Server/: Program.cs  Squawk.csproj
Squawk/Server/Game/: BotParrot.cs  FeatherEnergy.cs  GameWorld.cs  Parrot.cs  Types.cs
Squawk/Server/Pages/: Index.razor
Squawk/Server/Squawk.Desktop/: Program.cs  Squawk.Desktop.csproj
Squawk/Server/Squawk.Desktop/publish_desktop/: Squawk.Desktop.deps.json  Squawk.Desktop.staticwebassets.endpoints.json  web.config
Squawk/Server/Squawk.Desktop/publish_desktop/publish_output/publish_output/: Squawk.staticwebassets.endpoints.json
Squawk/Server/Squawk.Desktop/publish_desktop/wwwroot/: Squawk.Desktop.modules.json.br
Squawk/Server/Squawk.Desktop/publish_desktop/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.fhv6kl9hu7.wasm  Microsoft.AspNetCore.Components.Web.fhv6kl9hu7.wasm.br  Microsoft.AspNetCore.Components.rjksbbn9sx.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.c9bohi015n.wasm.br  Squawk.rihmcu4yxr.wasm  System.Linq.o6je74zmx3.wasm  System.Linq.o6je74zmx3.wasm.br  System.Private.Uri.ofkjzv8fdb.wasm  System.Runtime.jgs4mn9rzt.wasm
Squawk/Server/publish_output/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.c80coagv1n.dll.br  Microsoft.AspNetCore.Components.WebAssembly.4bqogs7oqi.wasm.br  Microsoft.AspNetCore.Components.rjksbbn9sx.wasm.br  Microsoft.AspNetCore.Components.ryybp4z0kp.dll.br  Microsoft.Extensions.Configuration.Json.pb9dogky7a.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.c9bohi015n.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.e70zqq46jd.dll.br  Microsoft.Extensions.Primitives.3cvso31pbh.dll.br  Microsoft.JSInterop.gkh93ntn7l.dll.br  Squawk.xymsgziyao.dll.br  System.Collections.hrjrmi3673.wasm  System.Collections.hrjrmi3673.wasm.br  System.ComponentModel.7o2n971dnw.dll.br  System.Memory.vuqfd5a7w4.dll.br  System.Net.Http.xqtgw7nz2u.wasm.br  System.Net.Primitives.qyt8a15psg.dll.br  System.Numerics.Vectors.nfb5pt0x2s.wasm  System.Numerics.Vectors.nfb5pt0x2s.wasm.br  System.Private.Uri.ofkjzv8fdb.wasm.br  System.Runtime.jgs4mn9rzt.wasm.br  System.Security.Cryptography.z4zxuob0x6.dll.br  System.Text.Json.z48dq145wy.wasm  System.Text.Json.z48dq145wy.wasm.br
Squawk/Server/publish_output/wwwroot/css/: app.css
Squawk/Squawk.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Squawk.Desktop.csproj
Squawk/Squawk.Desktop/wwwroot/: index.html
Squawk/TestWasm/: TestWasm.csproj
Squawk/TestWasm/Properties/: launchSettings.json
Squawk/wwwroot/: game.js  index.html
client/: game.js  index.html  index.php  manifest.json
server/: DatabaseManager.cs  Form1.Designer.cs  Form1.cs  GameEngine.cs  Program.cs  SquawkServer.csproj  WebSocketServer.cs  app.manifest
server/Models/: Models.cs
server/SquawkTests/: GameEngineTests.cs  SquawkTests.csproj  UnitTest1.cs
(+16 files in other folders)
